version: '2'
services:
  base:
    image: storjlabs/node-storj:latest
    build:
      context: ../../
      dockerfile: ./dockerfiles/node-storj-development.dockerfile
    volumes:
      - ..:/storj-base
    environment:
      - STAGE=development
